<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Extending errors</title>
  <style>
    .container {
      display: grid;
      grid-template-columns: 1fr 3fr;
    }

    .column {
      display: flex;
      flex-direction: column;
    }

    button {
      -moz-appearance: none;
      -webkit-appearance: none;
      align-items: center;
      border: 1px solid transparent;
      border-radius: 4px;
      box-shadow: none;
      display: inline-flex;
      font-size: 1rem;
      height: 2.5em;
      justify-content: flex-start;
      line-height: 1.5;
      padding-bottom: calc(0.5em - 1px);
      padding-left: calc(0.75em - 1px);
      padding-right: calc(0.75em - 1px);
      padding-top: calc(0.5em - 1px);
      position: relative;
      vertical-align: top;
      background-color: white;
      border-color: #dbdbdb;
      border-width: 1px;
      color: #363636;
      cursor: pointer;
      justify-content: center;
      padding-bottom: calc(0.5em - 1px);
      padding-left: 1em;
      padding-right: 1em;
      padding-top: calc(0.5em - 1px);
      text-align: center;
      white-space: nowrap;
    }

    button+button {
      margin-top: 5px;
    }
  </style>
</head>

<body>
  <h1>Extending Errors</h1>

  <div class="container">
    <div class="column">
      <h2>Standard Errors</h2>
      <button onclick="throwError('generic')">Generic Error</button>
      <button onclick="throwError('reference')">ReferenceError</button>
      <button onclick="throwError('syntax')">SyntaxError</button>
      <button onclick="throwError('syntax-json')">SyntaxError (JSON)</button>
      <button onclick="throwError('range')">RangeError</button>
      <button onclick="throwError('type')">TypeError</button>
      <h2>Custom errors</h2>
      <button onclick="throwError('custom')">Custom Error subclass</button>
      <button onclick="throwError('custom-range')">Custom RangeError subclass</button>
      <button onclick="throwError('custom-type')">Custom TypeError subclass</button>
      <h2>Repackaged errors</h2>
      <button onclick="throwError('repackaged-json')">Repackaged JSON.parse error</button>
      <h2>Catch all errors</h2>
      <p>Click the button below to catch all errors before they propagate to the top of the stack.</p>
      <button onclick="catchAllErrors(true)">Catch all Errors</button>
      <p>Click this button to disconnect the catch all errors handler.</p>
      <button onclick="catchAllErrors(false)">disconnect</button>
    </div>
  </div>
</body>

<script src="throwing-errors.js"></script>

</html>